package code.snippet
import java.util.Locale
import java.util.TimeZone

import net.liftmodules.mongoauth.Permission
import net.liftmodules.mongoauth.model.Role
import net.liftweb.http.SHtml.ElemAttr._
import net.liftweb.http.SHtml._
import net.liftweb.http.js.JsCmds._

import scala.collection.mutable.ListBuffer
import code.model._
import net.liftweb.common.{Loggable, _}
import net.liftweb.http._
import org.bson.types.ObjectId

import scala.xml.{Elem, Text}
import net.liftweb._
import common._
import http.{LiftScreen, S}
import net.liftweb.http.js.JsCmd
import net.liftweb.util.{CssSel, FieldError, FieldIdentifier}
import util.Helpers._
import net.liftweb.mongodb.BsonDSL._
import org.joda.time.DateTime



/*
 * This class provides the snippets that back the Source CRUD 
 * pages (List, Create, View, Edit, Delete)
 */
class UserOps extends Loggable {
  object UserVar extends RequestVar[User](User.createRecord)
  object RoleVar extends RequestVar[Role](Role.createRecord)
  object GRIT_InvoiceVar extends RequestVar[GRIT_Invoice](GRIT_Invoice.createRecord)
  case class Item(id: String, name: String)
  def g(v:User) = List(Item(v.id.toString, v.username.toString))
  def manOf[T: Manifest](t: T): Manifest[T] = manifest[T]
  val currentUserId = S.get("selectedUserID").toOption.getOrElse(User.currentUserId.headOption.getOrElse(""))
  var currentUserEmail = User.find("_id",new ObjectId(currentUserId)).headOption.getOrElse(User).email.toString()
  var users_to_add : List[String] = List()
  var users_to_rm : List[String] = List()
  var users_available : List[(String,String)] = List()
  var existing_users : List[(String,String)] = List()

  def processSubmit() = {
    UserVar.is.validate match {
      case  Nil =>
        users_available.flatMap{ user =>
          User.findAll("_id",new ObjectId(user._1)).map{ user =>
            logger.info("DELETING USERGROUP ID_FKs from associated User :  "+user.username)
            val usergroupid_fks = user.UserGroupID_FKs.value.to[ListBuffer]
            logger.info("pre edit usergroup_id_fks  : "+ usergroupid_fks)
            usergroupid_fks -= UserVar.is.id.toString
            user.UserGroupID_FKs(usergroupid_fks.toList)
            logger.info("post edit usergroup_id_fks : "+ usergroupid_fks)
            user.save()
          }
        }
        existing_users.flatMap{ user => User.findAll("_id", new ObjectId(user._1))}.map{ user =>
          user.UserGroupID_FKs(user.UserGroupID_FKs.value ::: List(UserVar.is.id.toString))
          user.save()
        }
        UserVar.is.save()
        S.notice("User Saved")
        S.seeOther("/system/usergroup/listgroup")
      case errors => S.error(errors)
    }
    // exiting the function here causes the form to reload
  }

  /**@param p permission string
    *@param pList a List of permissions
    *@return returns a List of permissions
    * adds permission to new set of permissions*/
  def addpm(p:String, pList:List[Permission]):List[Permission]={
    //skip empty text fields
    if (p.isEmpty) return pList
    val pm = p.split(":")

    if(pm.length < 2)
      Permission(pm(0))::pList
    else
      Permission(pm(0),pm(1))::pList
  }

  /** makes modifications to existing role*/
  def editrole = {
      /**holds the new set of permissions*/
      var permissions:List[Permission] = List()

      val params = S.request.map(_.request.param("action")) openOr "Undefined"
      val action = params.asInstanceOf[List[String]].headOption.getOrElse("Undefined action")
      val vieworedit = action match {
        case "Edit" =>
          pairToBasic("enabled","disabled")
        case _ =>
          pairToBasic("disabled","disabled")
      }

      /** processes and saves the role */
      def processEdit(){
        //only process permissions if action is edit and just redirect on view
        if (action == "Edit") {
          //adding permissions from generated input fields
          S.params("permission").foreach(p => permissions = addpm(p, permissions))
          RoleVar.permissions(permissions)

          //proceed only if role is valid
          if(validateRole(RoleVar)){
            RoleVar.save(RoleVar.safe_?)
          }
        }
        S.redirectTo("/system/usergroup/listusers")

      }

    /**@param p permission string
      * re-adds existing and modified permissions*/
      def reAddPm(p:String){
        permissions = addpm(p,permissions)
      }


    if ( ! RoleVar.set_? )
      S.redirectTo("/system/usergroup/listusers")

    "#roleName" #>  SHtml.text(RoleVar.id.toString, name => RoleVar.id(name), vieworedit )&
    "#rolePermissions" #> RoleVar.permissions._1.map(pm =>{
     ".permission" #> SHtml.text(pm.toString, p=>reAddPm(p), vieworedit)
    })&
    "#submit" #> onSubmitUnit(processEdit)

  }

  /**deletes role
    *
    *@todo add statements to remove role from user roles to this function
  */
  def deleterole() = {
    if ( ! RoleVar.set_? )
      S.redirectTo("/system/usergroup/listusers")
    /**removes role from db
      *
      *@param r_id id of the role to be deleted
    */
    def removeRole(id:String){
      Role.findAll("_id",id).map(r => r.delete_!)
    }
    /**object of role to be deleted*/
    val r = RoleVar.is
    "#roleName" #> r.id &
      "#yes" #> SHtml.link("/system/usergroup/listusers", () =>{
        removeRole(r.id.toString()) }, Text("Delete")) &
      "#no" #> SHtml.link("/system/usergroup/listusers", () =>{ }, Text("Cancel"))
  }

  /** @param role the role to be validated
    * @return returns boolean validity status
    * checks if a role is valid*/
   def validateRole(role:Role):Boolean={
     var valid:Boolean = true
     //no permissions equals not valid
     if (role.permissions._1.isEmpty) {
       S.error(List(FieldError(new FieldIdentifier {override def uniqueFieldId = Box.legacyNullTest("permissionErr")}, Text("can not assign empty permissions to role"))))
       valid = false
     }
       //no role name(id) equals not valid
     if (role.id.toString.isEmpty) {
         S.error(List(FieldError(new FieldIdentifier {override def uniqueFieldId = Box.legacyNullTest("roleName")}, Text("role name can not be empty"))))
         valid = false
       }
   valid
 }

  /** Creates a new role*/
  def createrole={
    /**holds the new set of permissions*/
    var permissions:List[Permission] = List()

    /** processes permissions of, and saves new role */
    def processCreate(){
      //adding permissions from generated input fields
      S.params("permission").foreach(p => permissions = addpm(p,permissions))
      RoleVar.permissions(permissions)

      if(validateRole(RoleVar)) { //checking if role is valid
        RoleVar.save(RoleVar.safe_?)
        S.redirectTo("/system/usergroup/listusers")
      }

    }

    "#roleName" #>  SHtml.text(RoleVar.id.toString, name => RoleVar.id(name) )&
    "#submit" #> onSubmitUnit(processCreate)
  }


  // makes and saves modification to user
  def edituser = {

    logger.info("edit user")
    if ( ! UserVar.set_? )
      S.redirectTo("/system/usergroup/listusers")

    var roles:List[String] = List() //list of roles
    var permissions:List[Permission] = List() //list of permissions
    //val user = User.findAll("_id",UserVar.id).headOr(UserVar)
    val user = User.findByEmail(UserVar.email._1).getOrElse(User)

    val params = S.request.map(_.request.param("action")) openOr "Undefined"
    val action = params.asInstanceOf[List[String]].headOption.getOrElse("Undefined action")
    val vieworedit = action match {
      case "Edit" =>
        pairToBasic("enabled","disabled")
      case _ =>
        pairToBasic("disabled","disabled")
    }

    /** @param r role to be added
      * adds role to the list of roles*/
    def addrole(r:String){
      if (! r.isEmpty) roles = r::roles
    }
    /** @param pm permission string
      * re-adds permission to the list of permissions*/
    def reAddPm(pm:String){
      permissions = addpm(pm,permissions)
    }

    def processEdit(){
      if(action == "Edit") {
        //adding permissions from generated input fields
        S.params("permission").foreach(p => permissions = addpm(p, permissions))
        //adding roles from generated input fields
        S.params("role").foreach(r => addrole(r))
        user.permissions(permissions)
        user.roles(roles)
        user.save(user.safe_?)
      }
      S.redirectTo("/system/usergroup/listusers")
    }

    val locale = Locale.getAvailableLocales.toList.map(lo => (lo.toString,lo.getDisplayName))
    val timezone = TimeZone.getAvailableIDs.toList.map(tm => (tm,tm))

    "#name" #> SHtml.text(user.name.value, name => user.name(name), vieworedit ) &
    "#username" #> SHtml.text(user.username.value, username => user.username(username), vieworedit ) &
    "#useremail" #> SHtml.email(user.email.toString, (mail:String) => user.email(mail),vieworedit)&
    "#userphone" #> SHtml.text(user.phone.toString, phon => user.phone(phon), vieworedit)&
    "#userlocation" #> SHtml.text(user.location.value, location => user.location(location), vieworedit ) &
    "#userbio" #> SHtml.textarea(user.bio.value, bio => user.bio(bio), vieworedit)&
    "#timewindow" #> SHtml.text(user.timeWindow.value, timewin => user.timeWindow(timewin), vieworedit)&
    "#userlocale" #> SHtml.select(locale,Box.legacyNullTest(locale.find(x => x._1 == user.locale.toString).getOrElse(("",""))._1.toString), lo => user.locale(lo), vieworedit)&
    "#usertimezone" #> SHtml.select(timezone,Box.legacyNullTest(user.timezone.toString), tm => user.timezone(tm), vieworedit)&
    "#userverified" #> SHtml.checkbox(user.verified.value, verified => user.verified(verified), vieworedit)&
    "#userroles" #> user.roles._1.map(role =>
    ".userrole" #> SHtml.text(role.toString, r => addrole(r), vieworedit)
    )&
    "#userpermissions" #> user.permissions._1.map(pm =>
    ".userpermission" #> SHtml.text(pm.toString, p => reAddPm(p),vieworedit)
    )&
    "#submit" #> SHtml.onSubmitUnit(processEdit)
  }

  // called from /system/usergroup/listgroup.html
  def list = {
    val userGroup = UserGroup.findAll("adminID_FK",currentUserId).headOption.getOrElse(UserGroup)
    logger.info("list user groups")
    "#heading_user" #> SHtml.span(<h5 class="alt" id="heading_user"><b>Users associated with group: {userGroup.groupName}</b> </h5>, Noop  ) &
    // for each UserGroup object in the database render the name along with links to view, edit, and delete
      "#userlist *" #> User.findAll("UserGroupID_FKs",userGroup.id.value).map(t => {
        val country = Address.findAll("UserID_FK", t.id.toString).headOption.getOrElse(Address).country.toString
        val city =  Address.findAll("UserID_FK", t.id.toString).headOption.getOrElse(Address).city.toString
        val state = Address.findAll("UserID_FK", t.id.toString).headOption.getOrElse(Address).state.value
        ".userName *" #> Text(t.username.value) &
          ".userEmail *" #> Text(t.email.value) &
          ".country *" #> Text(country) &
          ".state *" #> Text(state) &
          ".city *" #> Text(city) &
          ".profileMail *" #>  sendMailCssSel(t)&
          //      ".userLocale *" #> Text(t.locale.value) &
          //      ".timeZone *" #> Text(t.timezone.value) &
          ".Roles *" #> Text(t.roles.value  mkString ", ") &
          ".Permissions *" #> Text( t.permissions.value mkString ", ") &
          //      ".RolePermissions *" #> Text(t.roles.value.map{ role => role.permissions.value }  mkString ", ") &
          ".RolePermissions *" #> Text(t.roles.value.flatMap{rolename => Role.findAll("_id",rolename).map{ role => role.permissions }} mkString ", "  ) &
          ".groups *" #> Text(t.UserGroupID_FKs.value.flatMap{ groupid => UserGroup.findAll("_id",groupid).map{ group => group.groupName.value } }.distinct mkString ", ")
      } ) &
    "#userlistAdmin *" #> User.findAll.map(t => {
      val country = Address.findAll("UserID_FK", t.id.toString).headOption.getOrElse(Address).country.toString
      val city =  Address.findAll("UserID_FK", t.id.toString).headOption.getOrElse(Address).city.toString
      val state = Address.findAll("UserID_FK", t.id.toString).headOption.getOrElse(Address).state.value
      val account = Account.findAll("UserID_FK",t.id.value.toString).headOption.getOrElse(Account)
      val installInvoice = GRIT_Invoice.findAll(("tag","installation")~("AccountID_FK",account.id.value.toString))
      val invoiceOps = new GRIT_InvoiceOps
      def sendInstallInvoice () = {
        if (installInvoice.nonEmpty && (!installInvoice.headOption.getOrElse(GRIT_Invoice).Sent.value)) {
          (SHtml.ajaxButton("Send Invoice Mail",()=>{invoiceOps.sendInvoice(installInvoice.head.id.value)},"class" -> "btn btn-primary"), SHtml.link("/system/payments/editinvoice?action=Edit&q="+installInvoice.head.id.value, () => GRIT_InvoiceVar(installInvoice.head), Text(installInvoice.headOption.getOrElse(GRIT_Invoice).Status.value)))
        } else {
          (SHtml.hidden(() => ()),SHtml.hidden(() => ()))
        }
      }
      val stage = t.roles.value.contains("interested") match {
        case true => {
          t.mailSent.value match {
            case false => {"Lead-Gen Mail not sent"}
            case true => {
              t.ReqSubmitted.value match {
                case false => {"Lead-Gen Request not submitted"}
                case true =>{
                  t.ReqProcessed.value match {
                    case false => "Request not processed"
                    case true => {
                      installInvoice.nonEmpty match {
                        case false => "Invoice not Generated"
                        case true => {
                          installInvoice.headOption.getOrElse(GRIT_Invoice).Sent.value match {
                            case false => "Invoice not Sent"
                            case true => {
                              t.InstallAgreement.value match {
                                case false => "Install Agreement not Accepted"
                                case true => "Install Agreement Accepted"
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        case _ => ""
      }

      ".userName *" #> Text(t.username.value) &
      ".userEmail *" #> Text(t.email.value) &
      ".country *" #> Text(country) &
      ".state *" #> Text(state) &
      ".city *" #> Text(city) &
      ".stage *" #> Text(stage) &
      ".profileMail *" #>  sendMailCssSel(t)&
      ".sendInvoice *" #> sendInstallInvoice()._1 &
      ".payStatus *" #> sendInstallInvoice()._2 &
//      ".userLocale *" #> Text(t.locale.value) &
//      ".timeZone *" #> Text(t.timezone.value) &
      ".Roles *" #> Text(t.roles.value  mkString ", ") &
      ".Permissions *" #> Text( t.permissions.value mkString ", ") &
//      ".RolePermissions *" #> Text(t.roles.value.map{ role => role.permissions.value }  mkString ", ") &
      ".RolePermissions *" #> Text(t.roles.value.flatMap{rolename => Role.findAll("_id",rolename).map{ role => role.permissions }} mkString ", "  ) &
      ".groups *" #> Text(t.UserGroupID_FKs.value.flatMap{ groupid => UserGroup.findAll("_id",groupid).map{ group => group.groupName.value } }.distinct mkString ", ") &
      ".actions *" #> {
        SHtml.link("/system/usergroup/deleteuser", () => UserVar(t), Text("delete")) ++ Text(" ") ++
        SHtml.link("/system/usergroup/edituser?action=Edit", () => UserVar(t), Text("edit")) ++ Text(" ") ++
        SHtml.link("/system/usergroup/edituser?action=View", () => UserVar(t), Text("view"))
      }
    } ) &
    "#rolelist *" #> Role.findAll.map(t => {
      ".roleName *" #> Text(t.id.value) &
      ".Permissions *" #> Text(t.permissions.value mkString ", ") &
      ".assignees *" #> Text(User.findAll("roles",t.id.value).map{ user => user.username } mkString ", ") &
      ".actions *" #> {
        SHtml.link("/system/usergroup/deleterole", () => RoleVar(t), Text("delete")) ++ Text(" ") ++
          SHtml.link("/system/usergroup/editrole?action=Edit", () => RoleVar(t), Text("edit")) ++ Text(" ") ++
          SHtml.link("/system/usergroup/editrole?action=View", () => RoleVar(t), Text("view"))
      }
    } )
  }


  def delete = {
    // we're expecting the UserVar to have been set when we were linked to from the list page
    if ( ! UserVar.set_? )
      S.redirectTo("/system/usergroup/listgroup")
    val e = UserVar.is
    "#userGroupName" #> UserVar.is.username &
      "#yes" #> SHtml.link("/system/usergroup/listgroup", () => Noop , Text("Yes")) &
      "#no" #> SHtml.link("/system/usergroup/listgroup", () =>{ }, Text("No"))
  }
  ///////////////////////// configuration settings page //////////////////////
  def setUsers={
    val raw = S.request
    val parsepath = S.request.map(_.path.partPath) openOr "Undefined"
    val path = "/" + ( parsepath.asInstanceOf[List[String]]  mkString "/" )
    var users:List[(String,String)] = List(("n/a","n/a"))
    if(User.currentUser.openOr(User).roles.names.contains("admin")){
      users =  User.findAll.map(u=> (u.id.toString(), u.email.toString())).filter(_ != (currentUserId,currentUserEmail))
      users = (currentUserId,currentUserEmail) :: users
    }
    "#selectUser" #> ajaxSelect(users, Box.legacyNullTest(users.head._1), { s => After(2, selectUser(s,path)) })
  }


  private def selectUser(userID: String, pathoforigin :String)={
    S.set("selectedUserID",userID)
    S.redirectTo(pathoforigin)
  }

  def sendMailCssSel(u :User ) : Elem = {
    val homePageOps = new homepageops
    checkRole(u.roles.value) match {
      case false =>{
        if (homePageOps.userHasRole("regionaladmin")) {
          SHtml.ajaxButton("Send Profile Mail",()=>{sendProfileMail_UserGroup(u.email.value)},"class" -> "btn btn-primary")
        } else {
          SHtml.ajaxButton("Send Profile Mail",()=>{sendProfileMail(u.email.value)},"class" -> "btn btn-primary")
        }
      }
      case true => { SHtml.hidden(() => ())}
    }
  }

  def checkRole(userRoles: List[String]) :Boolean = {
    val roles = List("user","guest","admin")
    val r = roles.map(r =>
      userRoles.contains(r)
    )
    r.contains(true)
  }

  def sendProfileMail_UserGroup (email: String) : JsCmd = {

    val hostName = S.request.map(_.request.serverName).openOr("")
    val domainOps = new DomainOps
    val imageURL = domainOps.domainLogo

    val HtmlMsg = "<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional //EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\"><!--[if IE]><html xmlns=\"http://www.w3.org/1999/xhtml\" class=\"ie\"><![endif]--><!--[if !IE]><!--><html style=\"margin: 0;padding: 0;\" xmlns=\"http://www.w3.org/1999/xhtml\"><!--<![endif]--><head> <meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" /> <title></title> <!--[if !mso]><!--><meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\" /><!--<![endif]--> <meta name=\"viewport\" content=\"width=device-width\" /><style type=\"text/css\">@media only screen and (min-width: 620px){.wrapper h1{}.wrapper h1{font-size:26px !important;line-height:34px !important}.wrapper h2{}.wrapper h2{font-size:20px !important;line-height:28px !important}.wrapper h3{}.column p,.column ol,.column ul{}.wrapper .size-8{font-size:8px !important;line-height:14px !important}.wrapper .size-9{font-size:9px !important;line-height:16px !important}.wrapper .size-10{font-size:10px !important;line-height:18px !important}.wrapper .size-11{font-size:11px !important;line-height:19px !important}.wrapper .size-12{font-size:12px !important;line-height:19px !important}.wrapper .size-13{font-size:13px !important;line-height:21px !important}.wrapper .size-14{font-size:14px !important;line-height:21px !important}.wrapper .size-15{font-size:15px !important;line-height:23px !important}.wrapper .size-16{font-size:16px !important;line-height:24px !important}.wrapper .size-17{font-size:17px !important;line-height:26px !important}.wrapper .size-18{font-size:18px !important;line-height:26px !important}.wrapper .size-20{font-size:20px !important;line-height:28px !important}.wrapper .size-22{font-size:22px !important;line-height:31px !important}.wrapper .size-24{font-size:24px !important;line-height:32px !important}.wrapper .size-26{font-size:26px !important;line-height:34px !important}.wrapper .size-28{font-size:28px !important;line-height:36px !important}.wrapper .size-30{font-size:30px !important;line-height:38px !important}.wrapper .size-32{font-size:32px !important;line-height:40px !important}.wrapper .size-34{font-size:34px !important;line-height:43px !important}.wrapper .size-36{font-size:36px !important;line-height:43px !important}.wrapper .size-40{font-size:40px !important;line-height:47px !important}.wrapper .size-44{font-size:44px !important;line-height:50px !important}.wrapper .size-48{font-size:48px !important;line-height:54px !important}.wrapper .size-56{font-size:56px !important;line-height:60px !important}.wrapper .size-64{font-size:64px !important;line-height:63px !important}}</style> <style type=\"text/css\">body { margin: 0; padding: 0;}table { border-collapse: collapse; table-layout: fixed;}* { line-height: inherit;}[x-apple-data-detectors],[href^=\"tel\"],[href^=\"sms\"] { color: inherit !important; text-decoration: none !important;}.wrapper .footer__share-button a:hover,.wrapper .footer__share-button a:focus { color: #ffffff !important;}.btn a:hover,.btn a:focus,.footer__share-button a:hover,.footer__share-button a:focus,.email-footer__links a:hover,.email-footer__links a:focus { opacity: 0.8;}.preheader,.header,.layout,.column { transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;}.layout,.header { max-width: 400px !important; -fallback-width: 95% !important; width: calc(100% - 20px) !important;}div.preheader { max-width: 360px !important; -fallback-width: 90% !important; width: calc(100% - 60px) !important;}.snippet,.webversion { Float: none !important;}.column { max-width: 400px !important; width: 100% !important;}.fixed-width.has-border { max-width: 402px !important;}.fixed-width.has-border .layout__inner { box-sizing: border-box;}.snippet,.webversion { width: 50% !important;}.ie .btn { width: 100%;}.ie .column,[owa] .column,.ie .gutter,[owa] .gutter { display: table-cell; float: none !important; vertical-align: top;}.ie div.preheader,[owa] div.preheader,.ie .email-footer,[owa] .email-footer { max-width: 560px !important; width: 560px !important;}.ie .snippet,[owa] .snippet,.ie .webversion,[owa] .webversion { width: 280px !important;}.ie .header,[owa] .header,.ie .layout,[owa] .layout,.ie .one-col .column,[owa] .one-col .column { max-width: 600px !important; width: 600px !important;}.ie .fixed-width.has-border,[owa] .fixed-width.has-border,.ie .has-gutter.has-border,[owa] .has-gutter.has-border { max-width: 602px !important; width: 602px !important;}.ie .two-col .column,[owa] .two-col .column { max-width: 300px !important; width: 300px !important;}.ie .three-col .column,[owa] .three-col .column,.ie .narrow,[owa] .narrow { max-width: 200px !important; width: 200px !important;}.ie .wide,[owa] .wide { width: 400px !important;}.ie .two-col.has-gutter .column,[owa] .two-col.x_has-gutter .column { max-width: 290px !important; width: 290px !important;}.ie .three-col.has-gutter .column,[owa] .three-col.x_has-gutter .column,.ie .has-gutter .narrow,[owa] .has-gutter .narrow { max-width: 188px !important; width: 188px !important;}.ie .has-gutter .wide,[owa] .has-gutter .wide { max-width: 394px !important; width: 394px !important;}.ie .two-col.has-gutter.has-border .column,[owa] .two-col.x_has-gutter.x_has-border .column { max-width: 292px !important; width: 292px !important;}.ie .three-col.has-gutter.has-border .column,[owa] .three-col.x_has-gutter.x_has-border .column,.ie .has-gutter.has-border .narrow,[owa] .has-gutter.x_has-border .narrow { max-width: 190px !important; width: 190px !important;}.ie .has-gutter.has-border .wide,[owa] .has-gutter.x_has-border .wide { max-width: 396px !important; width: 396px !important;}.ie .fixed-width .layout__inner { border-left: 0 none white !important; border-right: 0 none white !important;}.ie .layout__edges { display: none;}.mso .layout__edges { font-size: 0;}.layout-fixed-width,.mso .layout-full-width { background-color: #ffffff;}@media only screen and (min-width: 620px) { .column, .gutter { display: table-cell; Float: none !important; vertical-align: top; } div.preheader, .email-footer { max-width: 560px !important; width: 560px !important; } .snippet, .webversion { width: 280px !important; } .header, .layout, .one-col .column { max-width: 600px !important; width: 600px !important; } .fixed-width.has-border, .fixed-width.ecxhas-border, .has-gutter.has-border, .has-gutter.ecxhas-border { max-width: 602px !important; width: 602px !important; } .two-col .column { max-width: 300px !important; width: 300px !important; } .three-col .column, .column.narrow { max-width: 200px !important; width: 200px !important; } .column.wide { width: 400px !important; } .two-col.has-gutter .column, .two-col.ecxhas-gutter .column { max-width: 290px !important; width: 290px !important; } .three-col.has-gutter .column, .three-col.ecxhas-gutter .column, .has-gutter .narrow { max-width: 188px !important; width: 188px !important; } .has-gutter .wide { max-width: 394px !important; width: 394px !important; } .two-col.has-gutter.has-border .column, .two-col.ecxhas-gutter.ecxhas-border .column { max-width: 292px !important; width: 292px !important; } .three-col.has-gutter.has-border .column, .three-col.ecxhas-gutter.ecxhas-border .column, .has-gutter.has-border .narrow, .has-gutter.ecxhas-border .narrow { max-width: 190px !important; width: 190px !important; } .has-gutter.has-border .wide, .has-gutter.ecxhas-border .wide { max-width: 396px !important; width: 396px !important; }}@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) { .fblike { background-image: url(https://i3.createsend1.com/static/eb/master/13-the-blueprint-3/images/fblike@2x.png) !important; } .tweet { background-image: url(https://i4.createsend1.com/static/eb/master/13-the-blueprint-3/images/tweet@2x.png) !important; } .linkedinshare { background-image: url(https://i5.createsend1.com/static/eb/master/13-the-blueprint-3/images/lishare@2x.png) !important; } .forwardtoafriend { background-image: url(https://i6.createsend1.com/static/eb/master/13-the-blueprint-3/images/forward@2x.png) !important; }}@media (max-width: 321px) { .fixed-width.has-border .layout__inner { border-width: 1px 0 !important; } .layout, .column { min-width: 320px !important; width: 320px !important; } .border { display: none; }}.mso div { border: 0 none white !important;}.mso .w560 .divider { Margin-left: 260px !important; Margin-right: 260px !important;}.mso .w360 .divider { Margin-left: 160px !important; Margin-right: 160px !important;}.mso .w260 .divider { Margin-left: 110px !important; Margin-right: 110px !important;}.mso .w160 .divider { Margin-left: 60px !important; Margin-right: 60px !important;}.mso .w354 .divider { Margin-left: 157px !important; Margin-right: 157px !important;}.mso .w250 .divider { Margin-left: 105px !important; Margin-right: 105px !important;}.mso .w148 .divider { Margin-left: 54px !important; Margin-right: 54px !important;}.mso .font-avenir,.mso .font-cabin,.mso .font-open-sans,.mso .font-ubuntu { font-family: sans-serif !important;}.mso .font-bitter,.mso .font-merriweather,.mso .font-pt-serif { font-family: Georgia, serif !important;}.mso .font-lato,.mso .font-roboto { font-family: Tahoma, sans-serif !important;}.mso .font-pt-sans { font-family: \"Trebuchet MS\", sans-serif !important;}.mso .footer__share-button p { margin: 0;}.mso .size-8,.ie .size-8 { font-size: 8px !important; line-height: 14px !important;}.mso .size-9,.ie .size-9 { font-size: 9px !important; line-height: 16px !important;}.mso .size-10,.ie .size-10 { font-size: 10px !important; line-height: 18px !important;}.mso .size-11,.ie .size-11 { font-size: 11px !important; line-height: 19px !important;}.mso .size-12,.ie .size-12 { font-size: 12px !important; line-height: 19px !important;}.mso .size-13,.ie .size-13 { font-size: 13px !important; line-height: 21px !important;}.mso .size-14,.ie .size-14 { font-size: 14px !important; line-height: 21px !important;}.mso .size-15,.ie .size-15 { font-size: 15px !important; line-height: 23px !important;}.mso .size-16,.ie .size-16 { font-size: 16px !important; line-height: 24px !important;}.mso .size-17,.ie .size-17 { font-size: 17px !important; line-height: 26px !important;}.mso .size-18,.ie .size-18 { font-size: 18px !important; line-height: 26px !important;}.mso .size-20,.ie .size-20 { font-size: 20px !important; line-height: 28px !important;}.mso .size-22,.ie .size-22 { font-size: 22px !important; line-height: 31px !important;}.mso .size-24,.ie .size-24 { font-size: 24px !important; line-height: 32px !important;}.mso .size-26,.ie .size-26 { font-size: 26px !important; line-height: 34px !important;}.mso .size-28,.ie .size-28 { font-size: 28px !important; line-height: 36px !important;}.mso .size-30,.ie .size-30 { font-size: 30px !important; line-height: 38px !important;}.mso .size-32,.ie .size-32 { font-size: 32px !important; line-height: 40px !important;}.mso .size-34,.ie .size-34 { font-size: 34px !important; line-height: 43px !important;}.mso .size-36,.ie .size-36 { font-size: 36px !important; line-height: 43px !important;}.mso .size-40,.ie .size-40 { font-size: 40px !important; line-height: 47px !important;}.mso .size-44,.ie .size-44 { font-size: 44px !important; line-height: 50px !important;}.mso .size-48,.ie .size-48 { font-size: 48px !important; line-height: 54px !important;}.mso .size-56,.ie .size-56 { font-size: 56px !important; line-height: 60px !important;}.mso .size-64,.ie .size-64 { font-size: 64px !important; line-height: 63px !important;}.footer__share-button p { margin: 0;}</style> <!--[if !mso]><!--><style type=\"text/css\">@import url(https://fonts.googleapis.com/css?family=Cabin:400,700,400italic,700italic|Open+Sans:400italic,700italic,700,400);</style><link href=\"https://fonts.googleapis.com/css?family=Cabin:400,700,400italic,700italic|Open+Sans:400italic,700italic,700,400\" rel=\"stylesheet\" type=\"text/css\" /><!--<![endif]--><style type=\"text/css\">body{background-color:#f5f7fa}.mso h1{}.mso h1{font-family:sans-serif !important}.mso h2{}.mso h3{}.mso .column,.mso .column__background td{}.mso .column,.mso .column__background td{font-family:sans-serif !important}.mso .btn a{}.mso .btn a{font-family:sans-serif !important}.mso .webversion,.mso .snippet,.mso .layout-email-footer td,.mso .footer__share-button p{}.mso .webversion,.mso .snippet,.mso .layout-email-footer td,.mso .footer__share-button p{font-family:sans-serif !important}.mso .logo{}.mso .logo{font-family:Tahoma,sans-serif !important}.logo a:hover,.logo a:focus{color:#859bb1 !important}.mso .layout-has-border{border-top:1px solid #b1c1d8;border-bottom:1px solid #b1c1d8}.mso .layout-has-bottom-border{border-bottom:1px solid #b1c1d8}.mso .border,.ie .border{background-color:#b1c1d8}.mso h1,.ie h1{}.mso h1,.ie h1{font-size:26px !important;line-height:34px !important}.mso h2,.ie h2{}.mso h2,.ie h2{font-size:20px !important;line-height:28px !important}.mso h3,.ie h3{}.mso .layout__inner p,.ie .layout__inner p,.mso .layout__inner ol,.ie .layout__inner ol,.mso .layout__inner ul,.ie .layout__inner ul{}</style><meta name=\"robots\" content=\"noindex,nofollow\" /><meta property=\"og:title\" content=\"My First Campaign\" /></head><!--[if mso]> <body class=\"mso\"><![endif]--><!--[if !mso]><!--> <body class=\"full-padding\" style=\"margin: 0;padding: 0;-webkit-text-size-adjust: 100%;\"><!--<![endif]--> <table class=\"wrapper\" style=\"border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #f5f7fa;\" cellpadding=\"0\" cellspacing=\"0\"><tbody><tr><td> <div class=\"preheader\" style=\"Margin: 0 auto;max-width: 560px;min-width: 280px; width: 280px;width: calc(28000% - 173040px);\"> <div style=\"border-collapse: collapse;display: table;width: 100%;\"> <!--[if (mso)|(IE)]><table align=\"center\" class=\"preheader\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\"><tr><td style=\"width: 280px\" valign=\"top\"><![endif]--> <div class=\"snippet\" style='display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 140px; width: 140px;width: calc(14000% - 78120px);padding: 10px 0 5px 0;color: #b9b9b9;font-family: \"Open Sans\",sans-serif;'> </div> <!--[if (mso)|(IE)]></td><td style=\"width: 280px\" valign=\"top\"><![endif]--> <div class=\"webversion\" style='display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 139px; width: 139px;width: calc(14100% - 78680px);padding: 10px 0 5px 0;text-align: right;color: #b9b9b9;font-family: \"Open Sans\",sans-serif;'> </div> <!--[if (mso)|(IE)]></td></tr></table><![endif]--> </div> </div> <div class=\"header\" style=\"Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 173000px);\" id=\"emb-email-header-container\"> <!--[if (mso)|(IE)]><table align=\"center\" class=\"header\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\"><tr><td style=\"width: 600px\"><![endif]--> <div class=\"logo emb-logo-margin-box\" style=\"font-size: 26px;line-height: 32px;Margin-top: 6px;Margin-bottom: 20px;color: #c3ced9;font-family: Roboto,Tahoma,sans-serif;Margin-left: 20px;Margin-right: 20px;\" align=\"center\"> <div class=\"logo-center\" style=\"font-size:0px !important;line-height:0 !important;\" align=\"center\" id=\"emb-email-header\"><a style=\"text-decoration: none;transition: opacity 0.1s ease-in;color: #c3ced9;\" href=\"https://"+hostName+"\"><img style=\"height: auto;width: 100%;border: 0;max-width: 165px;\" src=\""+ imageURL + "\" alt=\"logo\" width=\"165\" /></a></div> </div> <!--[if (mso)|(IE)]></td></tr></table><![endif]--> </div> <div class=\"layout one-col fixed-width\" style=\"Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 173000px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;\"> <div class=\"layout__inner\" style=\"border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;\" emb-background-style> <!--[if (mso)|(IE)]><table align=\"center\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\"><tr class=\"layout-fixed-width\" emb-background-style><td style=\"width: 600px\" class=\"w560\"><![endif]--> <div class=\"column\" style='text-align: left;color: #60666d;font-size: 14px;line-height: 21px;font-family: \"Open Sans\",sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);'> <div style=\"Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;\"> <p class=\"size-17\" style=\"Margin-top: 0;Margin-bottom: 0;font-family: cabin,avenir,sans-serif;font-size: 17px;line-height: 26px;\" lang=\"x-size-17\"><span class=\"font-cabin\"><strong>Hello,</strong></span></p><p class=\"size-17\" style=\"Margin-top: 20px;Margin-bottom: 0;font-family: cabin,avenir,sans-serif;font-size: 17px;line-height: 26px;\" lang=\"x-size-17\"><span class=\"font-cabin\"> Your account ("+email+") has been created on </span> <a style=\"text-decoration: underline;transition: opacity 0.1s ease-in;color: #5c91ad;\" href=\"http://"+hostName+"\">"+hostName+"</a>.</p><p class=\"size-17\" style=\"Margin-top: 20px;Margin-bottom: 20px;font-family: cabin,avenir,sans-serif;font-size: 17px;line-height: 26px;\" lang=\"x-size-17\"><span class=\"font-cabin\">To use this account, you have to <a style=\"text-decoration: underline;transition: opacity 0.1s ease-in;color: #5c91ad;\" href=\"http://"+hostName+"/profile?q="+email+"\">update your profile</a> and create a password.</span></p> <p class=\"size-17\" style=\"Margin-top: 20px;Margin-bottom: 20px;font-family: cabin,avenir,sans-serif;font-size: 17px;line-height: 26px;\" lang=\"x-size-17\">We created a getting started guide to help you get started with our webapplication. You can view the guide <a style=\"text-decoration: underline;transition: opacity 0.1s ease-in;color: #5c91ad;\" href=\"https://gritsystems.freshdesk.com/support/solutions/folders/9000003890\">here</a>.</p> </div> <div style=\"Margin-left: 20px;Margin-right: 20px;\"> <div style=\"line-height:10px;font-size:1px\">&nbsp;</div> </div> <div style=\"Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;\"> <div class=\"btn btn--flat btn--large\" style=\"text-align:left;\"> <![if !mso]><a style='border-radius: 4px;display: inline-block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #fff;background-color: #36a60d; color: #f5f7fa; font-family: &#39;Open Sans&#39;, sans-serif !important;font-family: \"Open Sans\",sans-serif;' href=\"http://"+hostName+"/profile?q="+email+"\">Update your Profile</a><![endif]> <!--[if mso]><p style=\"line-height:0;margin:0;\">&nbsp;</p><v:roundrect xmlns:v=\"urn:schemas-microsoft-com:vml\" href=\"https://tife1.typeform.com/to/kDrg27\" style=\"width:123px\" arcsize=\"9%\" fillcolor=\"#36A60D\" stroke=\"f\"><v:textbox style=\"mso-fit-shape-to-text:t\" inset=\"0px,11px,0px,11px\"><center style=\"font-size:14px;line-height:24px;color:#F5F7FA;font-family:sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px\">Go to Form</center></v:textbox></v:roundrect><![endif]--> </div> </div> </div> <!--[if (mso)|(IE)]></td></tr></table><![endif]--> </div> </div> <div class=\"layout email-footer\" style=\"Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 173000px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;\"> <div class=\"layout__inner\" style=\"border-collapse: collapse;display: table;width: 100%;\"> <!--[if (mso)|(IE)]><table align=\"center\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\"><tr class=\"layout-email-footer\"><td style=\"width: 400px;\" valign=\"top\" class=\"w360\"><![endif]--> <div class=\"column wide\" style='text-align: left;font-size: 12px;line-height: 19px;color: #b9b9b9;font-family: \"Open Sans\",sans-serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);'> <div style=\"Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;\"> <div style=\"Margin-top: 18px;\"> </div> </div> </div> <!--[if (mso)|(IE)]></td><td style=\"width: 200px;\" valign=\"top\" class=\"w160\"><![endif]--> <div class=\"column narrow\" style='text-align: left;font-size: 12px;line-height: 19px;color: #b9b9b9;font-family: \"Open Sans\",sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);'> <div style=\"Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;\"> </div> </div> <!--[if (mso)|(IE)]></td></tr></table><![endif]--> </div> </div> <div class=\"layout one-col email-footer\" style=\"Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 173000px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;\"> <div class=\"layout__inner\" style=\"border-collapse: collapse;display: table;width: 100%;\"> <!--[if (mso)|(IE)]><table align=\"center\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\"><tr class=\"layout-email-footer\"><td style=\"width: 600px;\" class=\"w560\"><![endif]--> <div class=\"column\" style='text-align: left;font-size: 12px;line-height: 19px;color: #b9b9b9;font-family: \"Open Sans\",sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);'> <div style=\"Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;\"> <div> <unsubscribe style=\"text-decoration: underline;\">Unsubscribe</unsubscribe> </div> </div> </div> <!--[if (mso)|(IE)]></td></tr></table><![endif]--> </div> </div> <div style=\"line-height:40px;font-size:40px;\">&nbsp;</div> </td></tr></tbody></table> </body></html>"

    val HtmlSeq =  scala.xml.Unparsed(HtmlMsg)
    SendEmail.sendHTML(
      "notify@grit.systems",
      email,
      "Update your Profile",
      HtmlSeq
    )
    User.findByEmail(email) match {
      case Full(user) => {
          val linkExpiry = (new DateTime).plusDays(2)
          user.roles(List("user")).profileLinkExpiry(linkExpiry).save()
      }
      case _ => {}
    }
    Noop
  }

  def sendProfileMail (email : String,config:String="") : JsCmd = {
    // check if user has signed up
    val signedUp = User.findAll("email",email).headOption.getOrElse(User).password.value.nonEmpty
    val title = (signedUp && config.nonEmpty) match {
      case true => "You have been added to a new Configuration"
      case false => "Update your Profile"
    }
    val HtmlMsg = (signedUp && config.nonEmpty) match {
      case true => {
        val configName = Configuration.findAll("_id",config).headOption.getOrElse(Configuration).configurationName.value
        "<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional //EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\"><!--[if IE]>\n<html xmlns=\"http://www.w3.org/1999/xhtml\" class=\"ie\">\n   <![endif]--><!--[if !IE]><!-->\n   <html style=\"margin: 0;padding: 0;\" xmlns=\"http://www.w3.org/1999/xhtml\">\n      <!--<![endif]-->\n      <head>\n         <meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" />\n         <title></title>\n         <!--[if !mso]><!-->\n         <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\" />\n         <!--<![endif]-->\n         <meta name=\"viewport\" content=\"width=device-width\" />\n         <style type=\"text/css\">\n            @media only screen and (min-width: 620px){.wrapper h1{}.wrapper h1{font-size:26px !important;line-height:34px !important}.wrapper h2{}.wrapper h2{font-size:20px !important;line-height:28px !important}.wrapper h3{}.column p,.column ol,.column ul{}.wrapper .size-8{font-size:8px !important;line-height:14px !important}.wrapper .size-9{font-size:9px !important;line-height:16px !important}.wrapper .size-10{font-size:10px !important;line-height:18px !important}.wrapper .size-11{font-size:11px !important;line-height:19px !important}.wrapper .size-12{font-size:12px !important;line-height:19px !important}.wrapper .size-13{font-size:13px !important;line-height:21px !important}.wrapper .size-14{font-size:14px !important;line-height:21px !important}.wrapper .size-15{font-size:15px !important;line-height:23px !important}.wrapper .size-16{font-size:16px !important;line-height:24px !important}.wrapper \n            .size-17{font-size:17px !important;line-height:26px !important}.wrapper .size-18{font-size:18px !important;line-height:26px !important}.wrapper .size-20{font-size:20px !important;line-height:28px !important}.wrapper .size-22{font-size:22px !important;line-height:31px !important}.wrapper .size-24{font-size:24px !important;line-height:32px !important}.wrapper .size-26{font-size:26px !important;line-height:34px !important}.wrapper .size-28{font-size:28px !important;line-height:36px !important}.wrapper .size-30{font-size:30px !important;line-height:38px !important}.wrapper .size-32{font-size:32px !important;line-height:40px !important}.wrapper .size-34{font-size:34px !important;line-height:43px !important}.wrapper .size-36{font-size:36px !important;line-height:43px !important}.wrapper .size-40{font-size:40px !important;line-height:47px !important}.wrapper .size-44{font-size:44px \n            !important;line-height:50px !important}.wrapper .size-48{font-size:48px !important;line-height:54px !important}.wrapper .size-56{font-size:56px !important;line-height:60px !important}.wrapper .size-64{font-size:64px !important;line-height:63px !important}}\n         </style>\n         <style type=\"text/css\">\n            body {\n            margin: 0;\n            padding: 0;\n            }\n            table {\n            border-collapse: collapse;\n            table-layout: fixed;\n            }\n            * {\n            line-height: inherit;\n            }\n            [x-apple-data-detectors],\n            [href^=\"tel\"],\n            [href^=\"sms\"] {\n            color: inherit !important;\n            text-decoration: none !important;\n            }\n            .wrapper .footer__share-button a:hover,\n            .wrapper .footer__share-button a:focus {\n            color: #ffffff !important;\n            }\n            .btn a:hover,\n            .btn a:focus,\n            .footer__share-button a:hover,\n            .footer__share-button a:focus,\n            .email-footer__links a:hover,\n            .email-footer__links a:focus {\n            opacity: 0.8;\n            }\n            .preheader,\n            .header,\n            .layout,\n            .column {\n            transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;\n            }\n            .layout,\n            .header {\n            max-width: 400px !important;\n            -fallback-width: 95% !important;\n            width: calc(100% - 20px) !important;\n            }\n            div.preheader {\n            max-width: 360px !important;\n            -fallback-width: 90% !important;\n            width: calc(100% - 60px) !important;\n            }\n            .snippet,\n            .webversion {\n            Float: none !important;\n            }\n            .column {\n            max-width: 400px !important;\n            width: 100% !important;\n            }\n            .fixed-width.has-border {\n            max-width: 402px !important;\n            }\n            .fixed-width.has-border .layout__inner {\n            box-sizing: border-box;\n            }\n            .snippet,\n            .webversion {\n            width: 50% !important;\n            }\n            .ie .btn {\n            width: 100%;\n            }\n            .ie .column,\n            [owa] .column,\n            .ie .gutter,\n            [owa] .gutter {\n            display: table-cell;\n            float: none !important;\n            vertical-align: top;\n            }\n            .ie div.preheader,\n            [owa] div.preheader,\n            .ie .email-footer,\n            [owa] .email-footer {\n            max-width: 560px !important;\n            width: 560px !important;\n            }\n            .ie .snippet,\n            [owa] .snippet,\n            .ie .webversion,\n            [owa] .webversion {\n            width: 280px !important;\n            }\n            .ie .header,\n            [owa] .header,\n            .ie .layout,\n            [owa] .layout,\n            .ie .one-col .column,\n            [owa] .one-col .column {\n            max-width: 600px !important;\n            width: 600px !important;\n            }\n            .ie .fixed-width.has-border,\n            [owa] .fixed-width.has-border,\n            .ie .has-gutter.has-border,\n            [owa] .has-gutter.has-border {\n            max-width: 602px !important;\n            width: 602px !important;\n            }\n            .ie .two-col .column,\n            [owa] .two-col .column {\n            max-width: 300px !important;\n            width: 300px !important;\n            }\n            .ie .three-col .column,\n            [owa] .three-col .column,\n            .ie .narrow,\n            [owa] .narrow {\n            max-width: 200px !important;\n            width: 200px !important;\n            }\n            .ie .wide,\n            [owa] .wide {\n            width: 400px !important;\n            }\n            .ie .two-col.has-gutter .column,\n            [owa] .two-col.x_has-gutter .column {\n            max-width: 290px !important;\n            width: 290px !important;\n            }\n            .ie .three-col.has-gutter .column,\n            [owa] .three-col.x_has-gutter .column,\n            .ie .has-gutter .narrow,\n            [owa] .has-gutter .narrow {\n            max-width: 188px !important;\n            width: 188px !important;\n            }\n            .ie .has-gutter .wide,\n            [owa] .has-gutter .wide {\n            max-width: 394px !important;\n            width: 394px !important;\n            }\n            .ie .two-col.has-gutter.has-border .column,\n            [owa] .two-col.x_has-gutter.x_has-border .column {\n            max-width: 292px !important;\n            width: 292px !important;\n            }\n            .ie .three-col.has-gutter.has-border .column,\n            [owa] .three-col.x_has-gutter.x_has-border .column,\n            .ie .has-gutter.has-border .narrow,\n            [owa] .has-gutter.x_has-border .narrow {\n            max-width: 190px !important;\n            width: 190px !important;\n            }\n            .ie .has-gutter.has-border .wide,\n            [owa] .has-gutter.x_has-border .wide {\n            max-width: 396px !important;\n            width: 396px !important;\n            }\n            .ie .fixed-width .layout__inner {\n            border-left: 0 none white !important;\n            border-right: 0 none white !important;\n            }\n            .ie .layout__edges {\n            display: none;\n            }\n            .mso .layout__edges {\n            font-size: 0;\n            }\n            .layout-fixed-width,\n            .mso .layout-full-width {\n            background-color: #ffffff;\n            }\n            @media only screen and (min-width: 620px) {\n            .column,\n            .gutter {\n            display: table-cell;\n            Float: none !important;\n            vertical-align: top;\n            }\n            div.preheader,\n            .email-footer {\n            max-width: 560px !important;\n            width: 560px !important;\n            }\n            .snippet,\n            .webversion {\n            width: 280px !important;\n            }\n            .header,\n            .layout,\n            .one-col .column {\n            max-width: 600px !important;\n            width: 600px !important;\n            }\n            .fixed-width.has-border,\n            .fixed-width.ecxhas-border,\n            .has-gutter.has-border,\n            .has-gutter.ecxhas-border {\n            max-width: 602px !important;\n            width: 602px !important;\n            }\n            .two-col .column {\n            max-width: 300px !important;\n            width: 300px !important;\n            }\n            .three-col .column,\n            .column.narrow {\n            max-width: 200px !important;\n            width: 200px !important;\n            }\n            .column.wide {\n            width: 400px !important;\n            }\n            .two-col.has-gutter .column,\n            .two-col.ecxhas-gutter .column {\n            max-width: 290px !important;\n            width: 290px !important;\n            }\n            .three-col.has-gutter .column,\n            .three-col.ecxhas-gutter .column,\n            .has-gutter .narrow {\n            max-width: 188px !important;\n            width: 188px !important;\n            }\n            .has-gutter .wide {\n            max-width: 394px !important;\n            width: 394px !important;\n            }\n            .two-col.has-gutter.has-border .column,\n            .two-col.ecxhas-gutter.ecxhas-border .column {\n            max-width: 292px !important;\n            width: 292px !important;\n            }\n            .three-col.has-gutter.has-border .column,\n            .three-col.ecxhas-gutter.ecxhas-border .column,\n            .has-gutter.has-border .narrow,\n            .has-gutter.ecxhas-border .narrow {\n            max-width: 190px !important;\n            width: 190px !important;\n            }\n            .has-gutter.has-border .wide,\n            .has-gutter.ecxhas-border .wide {\n            max-width: 396px !important;\n            width: 396px !important;\n            }\n            }\n            @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {\n            .fblike {\n            background-image: url(https://i3.createsend1.com/static/eb/master/13-the-blueprint-3/images/fblike@2x.png) !important;\n            }\n            .tweet {\n            background-image: url(https://i4.createsend1.com/static/eb/master/13-the-blueprint-3/images/tweet@2x.png) !important;\n            }\n            .linkedinshare {\n            background-image: url(https://i5.createsend1.com/static/eb/master/13-the-blueprint-3/images/lishare@2x.png) !important;\n            }\n            .forwardtoafriend {\n            background-image: url(https://i6.createsend1.com/static/eb/master/13-the-blueprint-3/images/forward@2x.png) !important;\n            }\n            }\n            @media (max-width: 321px) {\n            .fixed-width.has-border .layout__inner {\n            border-width: 1px 0 !important;\n            }\n            .layout,\n            .column {\n            min-width: 320px !important;\n            width: 320px !important;\n            }\n            .border {\n            display: none;\n            }\n            }\n            .mso div {\n            border: 0 none white !important;\n            }\n            .mso .w560 .divider {\n            Margin-left: 260px !important;\n            Margin-right: 260px !important;\n            }\n            .mso .w360 .divider {\n            Margin-left: 160px !important;\n            Margin-right: 160px !important;\n            }\n            .mso .w260 .divider {\n            Margin-left: 110px !important;\n            Margin-right: 110px !important;\n            }\n            .mso .w160 .divider {\n            Margin-left: 60px !important;\n            Margin-right: 60px !important;\n            }\n            .mso .w354 .divider {\n            Margin-left: 157px !important;\n            Margin-right: 157px !important;\n            }\n            .mso .w250 .divider {\n            Margin-left: 105px !important;\n            Margin-right: 105px !important;\n            }\n            .mso .w148 .divider {\n            Margin-left: 54px !important;\n            Margin-right: 54px !important;\n            }\n            .mso .font-avenir,\n            .mso .font-cabin,\n            .mso .font-open-sans,\n            .mso .font-ubuntu {\n            font-family: sans-serif !important;\n            }\n            .mso .font-bitter,\n            .mso .font-merriweather,\n            .mso .font-pt-serif {\n            font-family: Georgia, serif !important;\n            }\n            .mso .font-lato,\n            .mso .font-roboto {\n            font-family: Tahoma, sans-serif !important;\n            }\n            .mso .font-pt-sans {\n            font-family: \"Trebuchet MS\", sans-serif !important;\n            }\n            .mso .footer__share-button p {\n            margin: 0;\n            }\n            .mso .size-8,\n            .ie .size-8 {\n            font-size: 8px !important;\n            line-height: 14px !important;\n            }\n            .mso .size-9,\n            .ie .size-9 {\n            font-size: 9px !important;\n            line-height: 16px !important;\n            }\n            .mso .size-10,\n            .ie .size-10 {\n            font-size: 10px !important;\n            line-height: 18px !important;\n            }\n            .mso .size-11,\n            .ie .size-11 {\n            font-size: 11px !important;\n            line-height: 19px !important;\n            }\n            .mso .size-12,\n            .ie .size-12 {\n            font-size: 12px !important;\n            line-height: 19px !important;\n            }\n            .mso .size-13,\n            .ie .size-13 {\n            font-size: 13px !important;\n            line-height: 21px !important;\n            }\n            .mso .size-14,\n            .ie .size-14 {\n            font-size: 14px !important;\n            line-height: 21px !important;\n            }\n            .mso .size-15,\n            .ie .size-15 {\n            font-size: 15px !important;\n            line-height: 23px !important;\n            }\n            .mso .size-16,\n            .ie .size-16 {\n            font-size: 16px !important;\n            line-height: 24px !important;\n            }\n            .mso .size-17,\n            .ie .size-17 {\n            font-size: 17px !important;\n            line-height: 26px !important;\n            }\n            .mso .size-18,\n            .ie .size-18 {\n            font-size: 18px !important;\n            line-height: 26px !important;\n            }\n            .mso .size-20,\n            .ie .size-20 {\n            font-size: 20px !important;\n            line-height: 28px !important;\n            }\n            .mso .size-22,\n            .ie .size-22 {\n            font-size: 22px !important;\n            line-height: 31px !important;\n            }\n            .mso .size-24,\n            .ie .size-24 {\n            font-size: 24px !important;\n            line-height: 32px !important;\n            }\n            .mso .size-26,\n            .ie .size-26 {\n            font-size: 26px !important;\n            line-height: 34px !important;\n            }\n            .mso .size-28,\n            .ie .size-28 {\n            font-size: 28px !important;\n            line-height: 36px !important;\n            }\n            .mso .size-30,\n            .ie .size-30 {\n            font-size: 30px !important;\n            line-height: 38px !important;\n            }\n            .mso .size-32,\n            .ie .size-32 {\n            font-size: 32px !important;\n            line-height: 40px !important;\n            }\n            .mso .size-34,\n            .ie .size-34 {\n            font-size: 34px !important;\n            line-height: 43px !important;\n            }\n            .mso .size-36,\n            .ie .size-36 {\n            font-size: 36px !important;\n            line-height: 43px !important;\n            }\n            .mso .size-40,\n            .ie .size-40 {\n            font-size: 40px !important;\n            line-height: 47px !important;\n            }\n            .mso .size-44,\n            .ie .size-44 {\n            font-size: 44px !important;\n            line-height: 50px !important;\n            }\n            .mso .size-48,\n            .ie .size-48 {\n            font-size: 48px !important;\n            line-height: 54px !important;\n            }\n            .mso .size-56,\n            .ie .size-56 {\n            font-size: 56px !important;\n            line-height: 60px !important;\n            }\n            .mso .size-64,\n            .ie .size-64 {\n            font-size: 64px !important;\n            line-height: 63px !important;\n            }\n            .footer__share-button p {\n            margin: 0;\n            }\n         </style>\n         <!--[if !mso]><!-->\n         <style type=\"text/css\">\n            @import url(https://fonts.googleapis.com/css?family=Cabin:400,700,400italic,700italic|Open+Sans:400italic,700italic,700,400);\n         </style>\n         <link href=\"https://fonts.googleapis.com/css?family=Cabin:400,700,400italic,700italic|Open+Sans:400italic,700italic,700,400\" rel=\"stylesheet\" type=\"text/css\" />\n         <!--<![endif]-->\n         <style type=\"text/css\">\n            body{background-color:#f5f7fa}.mso h1{}.mso h1{font-family:sans-serif !important}.mso h2{}.mso h3{}.mso .column,.mso .column__background td{}.mso .column,.mso .column__background td{font-family:sans-serif !important}.mso .btn a{}.mso .btn a{font-family:sans-serif !important}.mso .webversion,.mso .snippet,.mso .layout-email-footer td,.mso .footer__share-button p{}.mso .webversion,.mso .snippet,.mso .layout-email-footer td,.mso .footer__share-button p{font-family:sans-serif !important}.mso .logo{}.mso .logo{font-family:Tahoma,sans-serif !important}.logo a:hover,.logo a:focus{color:#859bb1 !important}.mso .layout-has-border{border-top:1px solid #b1c1d8;border-bottom:1px solid #b1c1d8}.mso .layout-has-bottom-border{border-bottom:1px solid #b1c1d8}.mso .border,.ie .border{background-color:#b1c1d8}.mso h1,.ie h1{}.mso h1,.ie h1{font-size:26px !important;line-height:34px !important}.mso h2,.ie \n            h2{}.mso h2,.ie h2{font-size:20px !important;line-height:28px !important}.mso h3,.ie h3{}.mso .layout__inner p,.ie .layout__inner p,.mso .layout__inner ol,.ie .layout__inner ol,.mso .layout__inner ul,.ie .layout__inner ul{}\n         </style>\n         <meta name=\"robots\" content=\"noindex,nofollow\" />\n         <meta property=\"og:title\" content=\"My First Campaign\" />\n      </head>\n <!--[if mso]> <body class=\"mso\"> <![endif]--> <!--[if !mso]><!--> <body class=\"full-padding\" style=\"margin: 0;padding: 0;-webkit-text-size-adjust: 100%;\"> <!--<![endif]--> <table class=\"wrapper\" style=\"border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #f5f7fa;\" cellpadding=\"0\" cellspacing=\"0\"> <tbody> <tr> <td> <div class=\"preheader\" style=\"Margin: 0 auto;max-width: 560px;min-width: 280px; width: 280px;width: calc(28000% - 173040px);\"> <div style=\"border-collapse: collapse;display: table;width: 100%;\"> <!--[if (mso)|(IE)]> <table align=\"center\" class=\"preheader\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\"> <tr> <td style=\"width: 280px\" valign=\"top\"> <![endif]--> <div class=\"snippet\" style='display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 140px; width: 140px;width: calc(14000% - 78120px);padding: 10px 0 5px 0;color: #b9b9b9;font-family: \"Open Sans\",sans-serif;'> </div> <!--[if (mso)|(IE)]> </td> <td style=\"width: 280px\" valign=\"top\"> <![endif]--> <div class=\"webversion\" style='display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 139px; width: 139px;width: calc(14100% - 78680px);padding: 10px 0 5px 0;text-align: right;color: #b9b9b9;font-family: \"Open Sans\",sans-serif;'> </div> <!--[if (mso)|(IE)]> </td> </tr> </table> <![endif]--> </div> </div> <div class=\"header\" style=\"Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 173000px);\" id=\"emb-email-header-container\"> <!--[if (mso)|(IE)]> <table align=\"center\" class=\"header\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\"> <tr> <td style=\"width: 600px\"> <![endif]--> <div class=\"logo emb-logo-margin-box\" style=\"font-size: 26px;line-height: 32px;Margin-top: 6px;Margin-bottom: 20px;color: #c3ced9;font-family: Roboto,Tahoma,sans-serif;Margin-left: 20px;Margin-right: 20px;\" align=\"center\"> <div class=\"logo-center\" style=\"font-size:0px !important;line-height:0 !important;\" align=\"center\" id=\"emb-email-header\"><a style=\"text-decoration: none;transition: opacity 0.1s ease-in;color: #c3ced9;\" href=\"https://grit.systems/\"><img style=\"height: auto;width: 100%;border: 0;max-width: 165px;\" src=\"https://grit.systems/img/grit-small.png\" alt=\"logo\" width=\"165\" /></a></div> </div> <!--[if (mso)|(IE)]> </td> </tr> </table> <![endif]--> </div> <div class=\"layout one-col fixed-width\" style=\"Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 173000px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;\"> <div class=\"layout__inner\" style=\"border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;\" emb-background-style> <!--[if (mso)|(IE)]> <table align=\"center\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\"> <tr class=\"layout-fixed-width\" emb-background-style> <td style=\"width: 600px\" class=\"w560\"> <![endif]--> <div class=\"column\" style='text-align: left;color: #60666d;font-size: 14px;line-height: 21px;font-family: \"Open Sans\",sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);'> <div style=\"Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;\"> <p class=\"size-17\" style=\"Margin-top: 0;Margin-bottom: 0;font-family: cabin,avenir,sans-serif;font-size: 17px;line-height: 26px;\" lang=\"x-size-17\"><span class=\"font-cabin\"><strong>Hello,</strong></span></p> <p class=\"size-17\" style=\"Margin-top: 20px;Margin-bottom: 0;font-family: cabin,avenir,sans-serif;font-size: 17px;line-height: 26px;\" lang=\"x-size-17\"><span class=\"font-cabin\"> Your account ("+email+") has been added to the "+configName+" configuration on </span> <a style=\"text-decoration: underline;transition: opacity 0.1s ease-in;color: #5c91ad;\" href=\"https://grit.systems\">grit.systems</a>.</p> <p class=\"size-17\" style=\"Margin-top: 20px;Margin-bottom: 20px;font-family: cabin,avenir,sans-serif;font-size: 17px;line-height: 26px;\" lang=\"x-size-17\"><span class=\"font-cabin\">You can now view the dashboard of this configuration when you login to your account.</span></p> <p class=\"size-17\" style=\"Margin-top: 20px;Margin-bottom: 20px;font-family: cabin,avenir,sans-serif;font-size: 17px;line-height: 26px;\" lang=\"x-size-17\">We created a getting started guide to help you get started with our web application. You can view the guide <a style=\"text-decoration: underline;transition: opacity 0.1s ease-in;color: #5c91ad;\" href=\"https://gritsystems.freshdesk.com/support/solutions/folders/9000003890\">here</a>. </p> </div> <div style=\"Margin-left: 20px;Margin-right: 20px;\"> <div style=\"line-height:10px;font-size:1px\">&nbsp;</div> </div> <div style=\"Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;\"> <div class=\"btn btn--flat btn--large\" style=\"text-align:left;\"><p class=\"size-17\" style=\"Margin-top: 20px;Margin-bottom: 20px;font-family: cabin,avenir,sans-serif;font-size: 17px;line-height: 26px;\" lang=\"x-size-17\">Get our Android App <br> <a href=\"https://play.google.com/store/apps/details?id=systems.grit.mobileapp.gritapp\"> <img alt=\"Get it on Google Play\" src=\"https://developer.android.com/images/brand/en_generic_rgb_wo_45.png\" /> </a> </p> </div> </div> </div> <!--[if (mso)|(IE)]> </td> </tr> </table> <![endif]--> </div> </div> <div class=\"layout email-footer\" style=\"Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 173000px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;\"> <div class=\"layout__inner\" style=\"border-collapse: collapse;display: table;width: 100%;\"> <!--[if (mso)|(IE)]> <table align=\"center\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\"> <tr class=\"layout-email-footer\"> <td style=\"width: 400px;\" valign=\"top\" class=\"w360\"> <![endif]--> <div class=\"column wide\" style='text-align: left;font-size: 12px;line-height: 19px;color: #b9b9b9;font-family: \"Open Sans\",sans-serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);'> <div style=\"Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;\"> <table class=\"email-footer__links emb-web-links\" style=\"border-collapse: collapse;table-layout: fixed;\" role=\"presentation\"> <tbody> <tr> <td class=\"emb-web-links\" style=\"padding: 0;width: 26px;\"><a style=\"text-decoration: underline;transition: opacity 0.1s ease-in;color: #b9b9b9;\" href=\"http://www.facebook.com/grit.systems/\"><img style=\"border: 0;\" src=\"https://i8.createsend1.com/static/eb/master/13-the-blueprint-3/images/facebook.png\" width=\"26\" height=\"26\" /></a></td> <td class=\"emb-web-links\" style=\"padding: 0 0 0 3px;width: 26px;\"><a style=\"text-decoration: underline;transition: opacity 0.1s ease-in;color: #b9b9b9;\" href=\"http://twitter.com/grit_systems\"><img style=\"border: 0;\" src=\"https://i10.createsend1.com/static/eb/master/13-the-blueprint-3/images/twitter.png\" width=\"26\" height=\"26\" /></a></td> <td class=\"emb-web-links\" style=\"padding: 0 0 0 3px;width: 26px;\"><a style=\"text-decoration: underline;transition: opacity 0.1s ease-in;color: #b9b9b9;\" href=\"https://www.linkedin.com/company/grit-systems-engineering\"><img style=\"border: 0;\" src=\"https://i2.createsend1.com/static/eb/master/13-the-blueprint-3/images/linkedin.png\" width=\"26\" height=\"26\" /></a></td> <td class=\"emb-web-links\" style=\"padding: 0 0 0 3px;width: 26px;\"><a style=\"text-decoration: underline;transition: opacity 0.1s ease-in;color: #b9b9b9;\" href=\"https://grit.systems\"><img style=\"border: 0;\" src=\"https://i3.createsend1.com/static/eb/master/13-the-blueprint-3/images/website.png\" width=\"26\" height=\"26\" /></a></td> </tr> </tbody> </table> <div style=\"Margin-top: 20px;\"> <div>GRIT Systems<br /> 294 Herbert Macauly<br /> 101212 Yaba, Lagos<br /> <br /> +234(0)706 555 1430 </div> </div> <div style=\"Margin-top: 18px;\"> </div> </div> </div> <!--[if (mso)|(IE)]> </td> <td style=\"width: 200px;\" valign=\"top\" class=\"w160\"> <![endif]--> <div class=\"column narrow\" style='text-align: left;font-size: 12px;line-height: 19px;color: #b9b9b9;font-family: \"Open Sans\",sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);'> <div style=\"Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;\"> </div> </div> <!--[if (mso)|(IE)]> </td> </tr> </table> <![endif]--> </div> </div> <div class=\"layout one-col email-footer\" style=\"Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 173000px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;\"> <div class=\"layout__inner\" style=\"border-collapse: collapse;display: table;width: 100%;\"> <!--[if (mso)|(IE)]> <table align=\"center\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\"> <tr class=\"layout-email-footer\"> <td style=\"width: 600px;\" class=\"w560\"> <![endif]--> <div class=\"column\" style='text-align: left;font-size: 12px;line-height: 19px;color: #b9b9b9;font-family: \"Open Sans\",sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);'> <div style=\"Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;\"> <div> <unsubscribe style=\"text-decoration: underline;\">Unsubscribe</unsubscribe> </div> </div> </div> <!--[if (mso)|(IE)]> </td> </tr> </table> <![endif]--> </div> </div> <div style=\"line-height:40px;font-size:40px;\">&nbsp;</div> </td> </tr> </tbody> </table> </body> </html>"
      }
      case false => {
        "<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional //EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\"><!--[if IE]><html xmlns=\"http://www.w3.org/1999/xhtml\" class=\"ie\"><![endif]--><!--[if !IE]><!--><html style=\"margin: 0;padding: 0;\" xmlns=\"http://www.w3.org/1999/xhtml\"><!--<![endif]--><head>\n    <meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" />\n    <title></title>\n    <!--[if !mso]><!--><meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\" /><!--<![endif]-->\n    <meta name=\"viewport\" content=\"width=device-width\" /><style type=\"text/css\">\n@media only screen and (min-width: 620px){.wrapper h1{}.wrapper h1{font-size:26px !important;line-height:34px !important}.wrapper h2{}.wrapper h2{font-size:20px !important;line-height:28px !important}.wrapper h3{}.column p,.column ol,.column ul{}.wrapper .size-8{font-size:8px !important;line-height:14px !important}.wrapper .size-9{font-size:9px !important;line-height:16px !important}.wrapper .size-10{font-size:10px !important;line-height:18px !important}.wrapper .size-11{font-size:11px !important;line-height:19px !important}.wrapper .size-12{font-size:12px !important;line-height:19px !important}.wrapper .size-13{font-size:13px !important;line-height:21px !important}.wrapper .size-14{font-size:14px !important;line-height:21px !important}.wrapper .size-15{font-size:15px !important;line-height:23px !important}.wrapper .size-16{font-size:16px !important;line-height:24px !important}.wrapper \n.size-17{font-size:17px !important;line-height:26px !important}.wrapper .size-18{font-size:18px !important;line-height:26px !important}.wrapper .size-20{font-size:20px !important;line-height:28px !important}.wrapper .size-22{font-size:22px !important;line-height:31px !important}.wrapper .size-24{font-size:24px !important;line-height:32px !important}.wrapper .size-26{font-size:26px !important;line-height:34px !important}.wrapper .size-28{font-size:28px !important;line-height:36px !important}.wrapper .size-30{font-size:30px !important;line-height:38px !important}.wrapper .size-32{font-size:32px !important;line-height:40px !important}.wrapper .size-34{font-size:34px !important;line-height:43px !important}.wrapper .size-36{font-size:36px !important;line-height:43px !important}.wrapper .size-40{font-size:40px !important;line-height:47px !important}.wrapper .size-44{font-size:44px \n!important;line-height:50px !important}.wrapper .size-48{font-size:48px !important;line-height:54px !important}.wrapper .size-56{font-size:56px !important;line-height:60px !important}.wrapper .size-64{font-size:64px !important;line-height:63px !important}}\n</style>\n    <style type=\"text/css\">\nbody {\n  margin: 0;\n  padding: 0;\n}\ntable {\n  border-collapse: collapse;\n  table-layout: fixed;\n}\n* {\n  line-height: inherit;\n}\n[x-apple-data-detectors],\n[href^=\"tel\"],\n[href^=\"sms\"] {\n  color: inherit !important;\n  text-decoration: none !important;\n}\n.wrapper .footer__share-button a:hover,\n.wrapper .footer__share-button a:focus {\n  color: #ffffff !important;\n}\n.btn a:hover,\n.btn a:focus,\n.footer__share-button a:hover,\n.footer__share-button a:focus,\n.email-footer__links a:hover,\n.email-footer__links a:focus {\n  opacity: 0.8;\n}\n.preheader,\n.header,\n.layout,\n.column {\n  transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;\n}\n.layout,\n.header {\n  max-width: 400px !important;\n  -fallback-width: 95% !important;\n  width: calc(100% - 20px) !important;\n}\ndiv.preheader {\n  max-width: 360px !important;\n  -fallback-width: 90% !important;\n  width: calc(100% - 60px) !important;\n}\n.snippet,\n.webversion {\n  Float: none !important;\n}\n.column {\n  max-width: 400px !important;\n  width: 100% !important;\n}\n.fixed-width.has-border {\n  max-width: 402px !important;\n}\n.fixed-width.has-border .layout__inner {\n  box-sizing: border-box;\n}\n.snippet,\n.webversion {\n  width: 50% !important;\n}\n.ie .btn {\n  width: 100%;\n}\n.ie .column,\n[owa] .column,\n.ie .gutter,\n[owa] .gutter {\n  display: table-cell;\n  float: none !important;\n  vertical-align: top;\n}\n.ie div.preheader,\n[owa] div.preheader,\n.ie .email-footer,\n[owa] .email-footer {\n  max-width: 560px !important;\n  width: 560px !important;\n}\n.ie .snippet,\n[owa] .snippet,\n.ie .webversion,\n[owa] .webversion {\n  width: 280px !important;\n}\n.ie .header,\n[owa] .header,\n.ie .layout,\n[owa] .layout,\n.ie .one-col .column,\n[owa] .one-col .column {\n  max-width: 600px !important;\n  width: 600px !important;\n}\n.ie .fixed-width.has-border,\n[owa] .fixed-width.has-border,\n.ie .has-gutter.has-border,\n[owa] .has-gutter.has-border {\n  max-width: 602px !important;\n  width: 602px !important;\n}\n.ie .two-col .column,\n[owa] .two-col .column {\n  max-width: 300px !important;\n  width: 300px !important;\n}\n.ie .three-col .column,\n[owa] .three-col .column,\n.ie .narrow,\n[owa] .narrow {\n  max-width: 200px !important;\n  width: 200px !important;\n}\n.ie .wide,\n[owa] .wide {\n  width: 400px !important;\n}\n.ie .two-col.has-gutter .column,\n[owa] .two-col.x_has-gutter .column {\n  max-width: 290px !important;\n  width: 290px !important;\n}\n.ie .three-col.has-gutter .column,\n[owa] .three-col.x_has-gutter .column,\n.ie .has-gutter .narrow,\n[owa] .has-gutter .narrow {\n  max-width: 188px !important;\n  width: 188px !important;\n}\n.ie .has-gutter .wide,\n[owa] .has-gutter .wide {\n  max-width: 394px !important;\n  width: 394px !important;\n}\n.ie .two-col.has-gutter.has-border .column,\n[owa] .two-col.x_has-gutter.x_has-border .column {\n  max-width: 292px !important;\n  width: 292px !important;\n}\n.ie .three-col.has-gutter.has-border .column,\n[owa] .three-col.x_has-gutter.x_has-border .column,\n.ie .has-gutter.has-border .narrow,\n[owa] .has-gutter.x_has-border .narrow {\n  max-width: 190px !important;\n  width: 190px !important;\n}\n.ie .has-gutter.has-border .wide,\n[owa] .has-gutter.x_has-border .wide {\n  max-width: 396px !important;\n  width: 396px !important;\n}\n.ie .fixed-width .layout__inner {\n  border-left: 0 none white !important;\n  border-right: 0 none white !important;\n}\n.ie .layout__edges {\n  display: none;\n}\n.mso .layout__edges {\n  font-size: 0;\n}\n.layout-fixed-width,\n.mso .layout-full-width {\n  background-color: #ffffff;\n}\n@media only screen and (min-width: 620px) {\n  .column,\n  .gutter {\n    display: table-cell;\n    Float: none !important;\n    vertical-align: top;\n  }\n  div.preheader,\n  .email-footer {\n    max-width: 560px !important;\n    width: 560px !important;\n  }\n  .snippet,\n  .webversion {\n    width: 280px !important;\n  }\n  .header,\n  .layout,\n  .one-col .column {\n    max-width: 600px !important;\n    width: 600px !important;\n  }\n  .fixed-width.has-border,\n  .fixed-width.ecxhas-border,\n  .has-gutter.has-border,\n  .has-gutter.ecxhas-border {\n    max-width: 602px !important;\n    width: 602px !important;\n  }\n  .two-col .column {\n    max-width: 300px !important;\n    width: 300px !important;\n  }\n  .three-col .column,\n  .column.narrow {\n    max-width: 200px !important;\n    width: 200px !important;\n  }\n  .column.wide {\n    width: 400px !important;\n  }\n  .two-col.has-gutter .column,\n  .two-col.ecxhas-gutter .column {\n    max-width: 290px !important;\n    width: 290px !important;\n  }\n  .three-col.has-gutter .column,\n  .three-col.ecxhas-gutter .column,\n  .has-gutter .narrow {\n    max-width: 188px !important;\n    width: 188px !important;\n  }\n  .has-gutter .wide {\n    max-width: 394px !important;\n    width: 394px !important;\n  }\n  .two-col.has-gutter.has-border .column,\n  .two-col.ecxhas-gutter.ecxhas-border .column {\n    max-width: 292px !important;\n    width: 292px !important;\n  }\n  .three-col.has-gutter.has-border .column,\n  .three-col.ecxhas-gutter.ecxhas-border .column,\n  .has-gutter.has-border .narrow,\n  .has-gutter.ecxhas-border .narrow {\n    max-width: 190px !important;\n    width: 190px !important;\n  }\n  .has-gutter.has-border .wide,\n  .has-gutter.ecxhas-border .wide {\n    max-width: 396px !important;\n    width: 396px !important;\n  }\n}\n@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {\n  .fblike {\n    background-image: url(https://i3.createsend1.com/static/eb/master/13-the-blueprint-3/images/fblike@2x.png) !important;\n  }\n  .tweet {\n    background-image: url(https://i4.createsend1.com/static/eb/master/13-the-blueprint-3/images/tweet@2x.png) !important;\n  }\n  .linkedinshare {\n    background-image: url(https://i5.createsend1.com/static/eb/master/13-the-blueprint-3/images/lishare@2x.png) !important;\n  }\n  .forwardtoafriend {\n    background-image: url(https://i6.createsend1.com/static/eb/master/13-the-blueprint-3/images/forward@2x.png) !important;\n  }\n}\n@media (max-width: 321px) {\n  .fixed-width.has-border .layout__inner {\n    border-width: 1px 0 !important;\n  }\n  .layout,\n  .column {\n    min-width: 320px !important;\n    width: 320px !important;\n  }\n  .border {\n    display: none;\n  }\n}\n.mso div {\n  border: 0 none white !important;\n}\n.mso .w560 .divider {\n  Margin-left: 260px !important;\n  Margin-right: 260px !important;\n}\n.mso .w360 .divider {\n  Margin-left: 160px !important;\n  Margin-right: 160px !important;\n}\n.mso .w260 .divider {\n  Margin-left: 110px !important;\n  Margin-right: 110px !important;\n}\n.mso .w160 .divider {\n  Margin-left: 60px !important;\n  Margin-right: 60px !important;\n}\n.mso .w354 .divider {\n  Margin-left: 157px !important;\n  Margin-right: 157px !important;\n}\n.mso .w250 .divider {\n  Margin-left: 105px !important;\n  Margin-right: 105px !important;\n}\n.mso .w148 .divider {\n  Margin-left: 54px !important;\n  Margin-right: 54px !important;\n}\n.mso .font-avenir,\n.mso .font-cabin,\n.mso .font-open-sans,\n.mso .font-ubuntu {\n  font-family: sans-serif !important;\n}\n.mso .font-bitter,\n.mso .font-merriweather,\n.mso .font-pt-serif {\n  font-family: Georgia, serif !important;\n}\n.mso .font-lato,\n.mso .font-roboto {\n  font-family: Tahoma, sans-serif !important;\n}\n.mso .font-pt-sans {\n  font-family: \"Trebuchet MS\", sans-serif !important;\n}\n.mso .footer__share-button p {\n  margin: 0;\n}\n.mso .size-8,\n.ie .size-8 {\n  font-size: 8px !important;\n  line-height: 14px !important;\n}\n.mso .size-9,\n.ie .size-9 {\n  font-size: 9px !important;\n  line-height: 16px !important;\n}\n.mso .size-10,\n.ie .size-10 {\n  font-size: 10px !important;\n  line-height: 18px !important;\n}\n.mso .size-11,\n.ie .size-11 {\n  font-size: 11px !important;\n  line-height: 19px !important;\n}\n.mso .size-12,\n.ie .size-12 {\n  font-size: 12px !important;\n  line-height: 19px !important;\n}\n.mso .size-13,\n.ie .size-13 {\n  font-size: 13px !important;\n  line-height: 21px !important;\n}\n.mso .size-14,\n.ie .size-14 {\n  font-size: 14px !important;\n  line-height: 21px !important;\n}\n.mso .size-15,\n.ie .size-15 {\n  font-size: 15px !important;\n  line-height: 23px !important;\n}\n.mso .size-16,\n.ie .size-16 {\n  font-size: 16px !important;\n  line-height: 24px !important;\n}\n.mso .size-17,\n.ie .size-17 {\n  font-size: 17px !important;\n  line-height: 26px !important;\n}\n.mso .size-18,\n.ie .size-18 {\n  font-size: 18px !important;\n  line-height: 26px !important;\n}\n.mso .size-20,\n.ie .size-20 {\n  font-size: 20px !important;\n  line-height: 28px !important;\n}\n.mso .size-22,\n.ie .size-22 {\n  font-size: 22px !important;\n  line-height: 31px !important;\n}\n.mso .size-24,\n.ie .size-24 {\n  font-size: 24px !important;\n  line-height: 32px !important;\n}\n.mso .size-26,\n.ie .size-26 {\n  font-size: 26px !important;\n  line-height: 34px !important;\n}\n.mso .size-28,\n.ie .size-28 {\n  font-size: 28px !important;\n  line-height: 36px !important;\n}\n.mso .size-30,\n.ie .size-30 {\n  font-size: 30px !important;\n  line-height: 38px !important;\n}\n.mso .size-32,\n.ie .size-32 {\n  font-size: 32px !important;\n  line-height: 40px !important;\n}\n.mso .size-34,\n.ie .size-34 {\n  font-size: 34px !important;\n  line-height: 43px !important;\n}\n.mso .size-36,\n.ie .size-36 {\n  font-size: 36px !important;\n  line-height: 43px !important;\n}\n.mso .size-40,\n.ie .size-40 {\n  font-size: 40px !important;\n  line-height: 47px !important;\n}\n.mso .size-44,\n.ie .size-44 {\n  font-size: 44px !important;\n  line-height: 50px !important;\n}\n.mso .size-48,\n.ie .size-48 {\n  font-size: 48px !important;\n  line-height: 54px !important;\n}\n.mso .size-56,\n.ie .size-56 {\n  font-size: 56px !important;\n  line-height: 60px !important;\n}\n.mso .size-64,\n.ie .size-64 {\n  font-size: 64px !important;\n  line-height: 63px !important;\n}\n.footer__share-button p {\n  margin: 0;\n}\n</style>\n    \n  <!--[if !mso]><!--><style type=\"text/css\">\n@import url(https://fonts.googleapis.com/css?family=Cabin:400,700,400italic,700italic|Open+Sans:400italic,700italic,700,400);\n</style><link href=\"https://fonts.googleapis.com/css?family=Cabin:400,700,400italic,700italic|Open+Sans:400italic,700italic,700,400\" rel=\"stylesheet\" type=\"text/css\" /><!--<![endif]--><style type=\"text/css\">\nbody{background-color:#f5f7fa}.mso h1{}.mso h1{font-family:sans-serif !important}.mso h2{}.mso h3{}.mso .column,.mso .column__background td{}.mso .column,.mso .column__background td{font-family:sans-serif !important}.mso .btn a{}.mso .btn a{font-family:sans-serif !important}.mso .webversion,.mso .snippet,.mso .layout-email-footer td,.mso .footer__share-button p{}.mso .webversion,.mso .snippet,.mso .layout-email-footer td,.mso .footer__share-button p{font-family:sans-serif !important}.mso .logo{}.mso .logo{font-family:Tahoma,sans-serif !important}.logo a:hover,.logo a:focus{color:#859bb1 !important}.mso .layout-has-border{border-top:1px solid #b1c1d8;border-bottom:1px solid #b1c1d8}.mso .layout-has-bottom-border{border-bottom:1px solid #b1c1d8}.mso .border,.ie .border{background-color:#b1c1d8}.mso h1,.ie h1{}.mso h1,.ie h1{font-size:26px !important;line-height:34px !important}.mso h2,.ie \nh2{}.mso h2,.ie h2{font-size:20px !important;line-height:28px !important}.mso h3,.ie h3{}.mso .layout__inner p,.ie .layout__inner p,.mso .layout__inner ol,.ie .layout__inner ol,.mso .layout__inner ul,.ie .layout__inner ul{}\n</style><meta name=\"robots\" content=\"noindex,nofollow\" />\n<meta property=\"og:title\" content=\"My First Campaign\" />\n</head>\n<!--[if mso]>\n  <body class=\"mso\">\n<![endif]-->\n<!--[if !mso]><!-->\n  <body class=\"full-padding\" style=\"margin: 0;padding: 0;-webkit-text-size-adjust: 100%;\">\n<!--<![endif]-->\n    <table class=\"wrapper\" style=\"border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #f5f7fa;\" cellpadding=\"0\" cellspacing=\"0\"><tbody><tr><td>\n      <div class=\"preheader\" style=\"Margin: 0 auto;max-width: 560px;min-width: 280px; width: 280px;width: calc(28000% - 173040px);\">\n        <div style=\"border-collapse: collapse;display: table;width: 100%;\">\n        <!--[if (mso)|(IE)]><table align=\"center\" class=\"preheader\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\"><tr><td style=\"width: 280px\" valign=\"top\"><![endif]-->\n          <div class=\"snippet\" style='display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 140px; width: 140px;width: calc(14000% - 78120px);padding: 10px 0 5px 0;color: #b9b9b9;font-family: \"Open Sans\",sans-serif;'>\n            \n          </div>\n        <!--[if (mso)|(IE)]></td><td style=\"width: 280px\" valign=\"top\"><![endif]-->\n          <div class=\"webversion\" style='display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 139px; width: 139px;width: calc(14100% - 78680px);padding: 10px 0 5px 0;text-align: right;color: #b9b9b9;font-family: \"Open Sans\",sans-serif;'>\n            \n          </div>\n        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->\n        </div>\n      </div>\n      <div class=\"header\" style=\"Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 173000px);\" id=\"emb-email-header-container\">\n      <!--[if (mso)|(IE)]><table align=\"center\" class=\"header\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\"><tr><td style=\"width: 600px\"><![endif]-->\n        <div class=\"logo emb-logo-margin-box\" style=\"font-size: 26px;line-height: 32px;Margin-top: 6px;Margin-bottom: 20px;color: #c3ced9;font-family: Roboto,Tahoma,sans-serif;Margin-left: 20px;Margin-right: 20px;\" align=\"center\">\n          <div class=\"logo-center\" style=\"font-size:0px !important;line-height:0 !important;\" align=\"center\" id=\"emb-email-header\"><a style=\"text-decoration: none;transition: opacity 0.1s ease-in;color: #c3ced9;\" href=\"https://grit.systems/\"><img style=\"height: auto;width: 100%;border: 0;max-width: 165px;\" src=\"https://grit.systems/img/grit-small.png\" alt=\"logo\" width=\"165\" /></a></div>\n        </div>\n      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->\n      </div>\n      <div class=\"layout one-col fixed-width\" style=\"Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 173000px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;\">\n        <div class=\"layout__inner\" style=\"border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;\" emb-background-style>\n        <!--[if (mso)|(IE)]><table align=\"center\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\"><tr class=\"layout-fixed-width\" emb-background-style><td style=\"width: 600px\" class=\"w560\"><![endif]-->\n          <div class=\"column\" style='text-align: left;color: #60666d;font-size: 14px;line-height: 21px;font-family: \"Open Sans\",sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);'>\n        \n            <div style=\"Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;\">\n      <p class=\"size-17\" style=\"Margin-top: 0;Margin-bottom: 0;font-family: cabin,avenir,sans-serif;font-size: 17px;line-height: 26px;\" lang=\"x-size-17\"><span class=\"font-cabin\"><strong>Hello,</strong></span></p><p class=\"size-17\" style=\"Margin-top: 20px;Margin-bottom: 0;font-family: cabin,avenir,sans-serif;font-size: 17px;line-height: 26px;\" lang=\"x-size-17\"><span class=\"font-cabin\">Thank you for choosing GRIT Systems. Your account ("+email+") has been created on </span> <a style=\"text-decoration: underline;transition: opacity 0.1s ease-in;color: #5c91ad;\" href=\"https://grit.systems\">grit.systems</a>.</p><p class=\"size-17\" style=\"Margin-top: 20px;Margin-bottom: 20px;font-family: cabin,avenir,sans-serif;font-size: 17px;line-height: 26px;\" lang=\"x-size-17\"><span class=\"font-cabin\">To use this account, you have to  <a style=\"text-decoration: underline;transition: opacity 0.1s ease-in;color: #5c91ad;\" href=\"https://grit.systems/profile?q="+email+"&c="+config+"\">update your profile</a> and create a password.</span></p> \n              <p class=\"size-17\" style=\"Margin-top: 20px;Margin-bottom: 20px;font-family: cabin,avenir,sans-serif;font-size: 17px;line-height: 26px;\" lang=\"x-size-17\">We created a getting started guide to help you get started with our web\napplication. You can view the guide \n <a style=\"text-decoration: underline;transition: opacity 0.1s ease-in;color: #5c91ad;\" href=\"https://gritsystems.freshdesk.com/support/solutions/folders/9000003890\">here</a>.\n</p>\n    </div>\n        \n            <div style=\"Margin-left: 20px;Margin-right: 20px;\">\n      <div style=\"line-height:10px;font-size:1px\">&nbsp;</div>\n    </div>\n        \n            <div style=\"Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;\">\n      <div class=\"btn btn--flat btn--large\" style=\"text-align:left;\">\n        <![if !mso]><a style='border-radius: 4px;display: inline-block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #fff;background-color: #36a60d; color: #f5f7fa; font-family: &#39;Open Sans&#39;, sans-serif !important;font-family: \"Open Sans\",sans-serif;' href=\"https://grit.systems/profile?q="+email+"&c="+config+"\">Update your Profile</a><![endif]>\n      <!--[if mso]><p style=\"line-height:0;margin:0;\">&nbsp;</p><v:roundrect xmlns:v=\"urn:schemas-microsoft-com:vml\" href=\"https://tife1.typeform.com/to/kDrg27\" style=\"width:123px\" arcsize=\"9%\" fillcolor=\"#36A60D\" stroke=\"f\"><v:textbox style=\"mso-fit-shape-to-text:t\" inset=\"0px,11px,0px,11px\"><center style=\"font-size:14px;line-height:24px;color:#F5F7FA;font-family:sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px\">Go to Form</center></v:textbox></v:roundrect><![endif]-->\n              <p class=\"size-17\" style=\"Margin-top: 20px;Margin-bottom: 20px;font-family: cabin,avenir,sans-serif;font-size: 17px;line-height: 26px;\" lang=\"x-size-17\">Get our Android App <br>\n<a\nhref=\"https://play.google.com/store/apps/details?id=systems.grit.mobileapp.gritapp\">\n  <img alt=\"Get it on Google Play\"\n      \nsrc=\"https://developer.android.com/images/brand/en_generic_rgb_wo_45.png\" />\n</a>\n              </p>\n              </div>\n    </div>\n        \n          </div>\n        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->\n        </div>\n      </div>\n  \n      <div class=\"layout email-footer\" style=\"Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 173000px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;\">\n        <div class=\"layout__inner\" style=\"border-collapse: collapse;display: table;width: 100%;\">\n        <!--[if (mso)|(IE)]><table align=\"center\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\"><tr class=\"layout-email-footer\"><td style=\"width: 400px;\" valign=\"top\" class=\"w360\"><![endif]-->\n          <div class=\"column wide\" style='text-align: left;font-size: 12px;line-height: 19px;color: #b9b9b9;font-family: \"Open Sans\",sans-serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);'>\n            <div style=\"Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;\">\n              <table class=\"email-footer__links emb-web-links\" style=\"border-collapse: collapse;table-layout: fixed;\" role=\"presentation\"><tbody><tr>\n              \n<td class=\"emb-web-links\" style=\"padding: 0;width: 26px;\"><a style=\"text-decoration: underline;transition: opacity 0.1s ease-in;color: #b9b9b9;\" href=\"http://www.facebook.com/grit.systems/\"><img style=\"border: 0;\" src=\"https://i8.createsend1.com/static/eb/master/13-the-blueprint-3/images/facebook.png\" width=\"26\" height=\"26\" /></a></td><td class=\"emb-web-links\" style=\"padding: 0 0 0 3px;width: 26px;\"><a style=\"text-decoration: underline;transition: opacity 0.1s ease-in;color: #b9b9b9;\" href=\"http://twitter.com/grit_systems\"><img style=\"border: 0;\" src=\"https://i10.createsend1.com/static/eb/master/13-the-blueprint-3/images/twitter.png\" width=\"26\" height=\"26\" /></a></td><td class=\"emb-web-links\" style=\"padding: 0 0 0 3px;width: 26px;\"><a style=\"text-decoration: underline;transition: opacity 0.1s ease-in;color: #b9b9b9;\" href=\"https://www.linkedin.com/company/grit-systems-engineering\"><img style=\"border: 0;\" src=\"https://i2.createsend1.com/static/eb/master/13-the-blueprint-3/images/linkedin.png\" width=\"26\" height=\"26\" /></a></td><td class=\"emb-web-links\" style=\"padding: 0 0 0 3px;width: 26px;\"><a style=\"text-decoration: underline;transition: opacity 0.1s ease-in;color: #b9b9b9;\" href=\"https://grit.systems\"><img style=\"border: 0;\" src=\"https://i3.createsend1.com/static/eb/master/13-the-blueprint-3/images/website.png\" width=\"26\" height=\"26\" /></a></td>\n              </tr></tbody></table>\n              <div style=\"Margin-top: 20px;\">\n                <div>GRIT Systems<br />\n294 Herbert Macauly<br />\n101212 Yaba, Lagos<br />\n<br />\n+234(0)706 555 1430</div>\n              </div>\n              <div style=\"Margin-top: 18px;\">\n                \n              </div>\n            </div>\n          </div>\n        <!--[if (mso)|(IE)]></td><td style=\"width: 200px;\" valign=\"top\" class=\"w160\"><![endif]-->\n          <div class=\"column narrow\" style='text-align: left;font-size: 12px;line-height: 19px;color: #b9b9b9;font-family: \"Open Sans\",sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);'>\n            <div style=\"Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;\">\n              \n            </div>\n          </div>\n        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->\n        </div>\n      </div>\n      <div class=\"layout one-col email-footer\" style=\"Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 173000px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;\">\n        <div class=\"layout__inner\" style=\"border-collapse: collapse;display: table;width: 100%;\">\n        <!--[if (mso)|(IE)]><table align=\"center\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\"><tr class=\"layout-email-footer\"><td style=\"width: 600px;\" class=\"w560\"><![endif]-->\n          <div class=\"column\" style='text-align: left;font-size: 12px;line-height: 19px;color: #b9b9b9;font-family: \"Open Sans\",sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);'>\n            <div style=\"Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;\">\n              <div>\n                <unsubscribe style=\"text-decoration: underline;\">Unsubscribe</unsubscribe>\n              </div>\n            </div>\n          </div>\n        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->\n        </div>\n      </div>\n      <div style=\"line-height:40px;font-size:40px;\">&nbsp;</div>\n    </td></tr></tbody></table>\n  \n</body></html>"
      }
    }

    val HtmlSeq =  scala.xml.Unparsed(HtmlMsg)
    SendEmail.sendHTML(
      "notify@grit.systems",
      email,
      title,
      HtmlSeq
    )
    User.findByEmail(email) match {
      case Full(user) => {
        if (!(signedUp && config.nonEmpty)) {
          val linkExpiry = (new DateTime).plusDays(2)
          user.roles(List("user")).profileLinkExpiry(linkExpiry).save()
        }
      }
      case _ => {}
    }
    Noop
  }
}
